[supervisord]
nodaemon = true
loglevel = DEBUG 

[program:cif-router]
command = cif-router -d
autostart = true
stderr_logfile = log/cif-router.log

[program:cif-store]
command = cif-store -d --store sqlite
autostart = true
stderr_logfile = log/cif-store.log

[program:cif-httpd]
command = cif-httpd -d
autostart = true
stderr_logfile = log/cif-httpd.log

[program:cif-hunter]
command = cif-hunter --config ./cif-hunter.yml
autostart = true
stderr_logfile = log/cif-hunter.log

#[program:csirtg-smrt]
#command = csirtg-smrt -d
#autostart = true
#stderr_logfile = log/csirtg-smrt.log
