[supervisord]
nodaemon = true
loglevel = DEBUG 

[program:cif-router]
command = cif-router -d
autostart = true
stderr_logfile = log/cif-router.log

[program:cif-storage]
command = cif-storage -d --store sqlite
autostart = true
stderr_logfile = log/cif-storage.log

[program:cif-httpd]
command = cif-httpd -d
autostart = true
stderr_logfile = log/cif-httpd.log

[program:cif-hunters]
command = cif-hunter
autostart = true
stderr_logfile = log/cif-hunter.log

#[program:cif-smrt]
#command = cif-smrt -d
#autostart = true
#stderr_logfile = log/cif-smrt.log
