[supervisord]
#logfile = /tmp/supervisord.log
#logfile_maxbytes = 50MB
#logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = wes 
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:cif-router]
command=cif-router -d
autostart=true
#autorestart=true
stderr_logfile=cif.log

[program:cif-storage]
command=cif-storage -d
autostart=true
stderr_logfile=cif.log

[program:cif-http]
command=cif-httpd -d
autostart=true
stderr_logfile=cif.log
