[supervisord]
nodaemon = true
loglevel = DEBUG

[program:cif-router]
command = cif-router -d
autostart = true

[program:cif-storage]
command = cif-storage -d
autostart = true

[program:cif-httpd]
command = cif-httpd -d
autostart = true
