[supervisord]
nodaemon = true
loglevel = debug

[program:cif-router]
command = cif-router -d
autostart = true

[program:cif-storage]
command = cif-storage -d
autostart = true

[program:cif-http]
command = cif-httpd -d
autostart = true
