[supervisord]
nodaemon = true
loglevel = DEBUG 


[program:cif-router]
command = cif-router -d
autostart = true
stderr_logfile = cif-router.log

[program:cif-storage]
command = cif-storage -d
autostart = true
stderr_logfile = cif-storage.log

[program:cif-httpd]
command = cif-httpd -d
autostart = true
stderr_logfile = cif-httpd.log
