[supervisord]
nodaemon = true
loglevel = DEBUG

[program:cif-router]
command = cif-router -d
autostart = true
logfile = cif-router.log
redirect_stdout = true

[program:cif-storage]
command = cif-storage -d
autostart = true
logfile = cif-storage.log
redirect_stdout = true

[program:cif-httpd]
command = cif-httpd -d
autostart = true
logfile = cif-httpd.log
redirect_stdout = true

#[program:cif-hunter]
#command = cif-hunter -d
#autostart = true
#logfile = cif-hunter.log
#redirect_stdout = true
