[supervisord]
nodaemon = true
loglevel = info
user = cif

[program:cif-router]
command=cif-router -d
autostart=true
redirect_stderr=true

[program:cif-storage]
command=cif-storage -d
autostart=true
redirect_stderr=true

[program:cif-http]
command=cif-httpd -d
autostart=true
redirect_stderr=true
